{
  "name": "vanblog",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingjianqian/wechatApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingjianqian/wechatApp/issues"
  },
  "homepage": "https://github.com/jingjianqian/wechatApp#readme",
  "dependencies": {
    "lin-ui": "^0.9.12"
  }
}
