{
    "pages": [
        "pages/index/index",
        "pages/collect/collect",
        "pages/my/my"
    ],
    "tabBar": {
        "custom": true,
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "asset/images/tabBar/index.png",
                "selectedIconPath": "asset/images/tabBar/index.png",
                "text": "精选"
            },
            {
                "pagePath": "pages/collect/collect",
                "iconPath": "asset/images/tabBar/collect.png",
                "selectedIconPath": "asset/images/tabBar/collect.png",
                "text": "收藏"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "asset/images/tabBar/collect.png",
                "selectedIconPath": "asset/images/tabBar/collect.png",
                "text": "我的"
            }
        ]
    },
    "window": {
        "navigationStyle": "custom",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "小程序大全",
        "navigationBarTextStyle": "black"
    }
}