{
  "name": "wechat-tools",
  "version": "0.0.1",
  "description": "ai写的",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.11.6",
    "antd-mini": "^3.1.11",
    "apifm-wxapi": "^24.06.19",
    "dayjs": "^1.11.6",
    "mp-html": "^2.3.1",
    "wxbarcode": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastWorld/wechat-app-mall.git"
  },
  "keywords": [
    "小程序",
    "收藏",
    "小程序工具"
  ],
  "author": "gooking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EastWorld/wechat-app-mall/issues"
  },
  "homepage": "https://github.com/EastWorld/wechat-app-mall#readme"
}
